<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Dominika's portfolio</title>
  </head>

  <body>
    <!— This is the header—>
    <header>
      <h1>
        Portfolio
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!— This is the intro section—>
      <section id="about">
        <img>
        <h1>
          Hello!
        </h1>
        <h2>
          I'm Dom.
        </h2>
        <h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id faucibus nisl tincidunt eget nullam non nisi est.
        </h3>
      </section>

      <!— This is the USPs section —>
      <section>
        <h2>
          We'd make a great team!
        </h2>
        <article>
          <i class="fas fa-laptop-code"></i>
          <h3>
            USP 1
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id faucibus nisl tincidunt eget nullam non nisi est.
          </p>
        </article>
        <article>
          <i class="fas fa-laptop-code"></i>
          <h3>
            USP 2
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id faucibus nisl tincidunt eget nullam non nisi est.
          </p>
        </article>
        <article>
          <i class="fas fa-laptop-code"></i>
          <h3>
            USP 3
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id faucibus nisl tincidunt eget nullam non nisi est.
          </p>
        </article>
      </section>

      <!— This is the portfolio section —>
      <section id="portfolio">
        <h2>
          Cool things I've worked on.
        </h2>
        <article class=mainproject> <!— this needs a different class to the later articles in this section —>
          <h1>
            PROJECT 1 <!— why is this appearing smaller —>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id faucibus nisl tincidunt eget nullam non nisi est.
          </p>
        </article>
        <article class=project2>
          <img> <!— as background, probs needs to go into css —>
          <h2>
            PROJECT 2
          </h2>
        </article>
        <article class=project3>
          <img> <!— as background, probs needs to go into css —>
          <h2>
            PROJECT 3
          </h2>
        </article>
      </section>

      <!— This is the contact section —>
      <section id="contact">
        <h2>
          Let's chat!
        </h2>
        <h1>
          <a href="https://www.linkedin.com/in/dominika-pietrzak-183755137/">Connect on LinkedIn</a>
        </h1>
      </section>
    </main>
  </body>
